REACT_APP_API_URL=http://201.20.46.73:8083/api/v1.0
REACT_APP_API_URL=http://201.20.46.73:8083/api/v1.0
REACT_APP_URL_REPORT_BUDGET=
REACT_APP_URL_REPORT_CREDIT=
REACT_APP_URL_REPORT_REQUEST=
REACT_APP_URL_REPORT_PCP=
REACT_APP_API_URL_PRD=http://201.20.46.73:8083/api/v1.0
REACT_APP_API_URL_HOM=http://192.168.254.35:3033/api/v1.0
REACT_APP_API_URL_DES=https://localhost:44378/api/v1.0
